<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ClearTool_WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="src\views\MainWindow.xaml" />
    <Page Include="src\views\SettingWindow.xaml" />
    <Page Include="src\views\HomePage.xaml" />
    <!-- <Page Include="src\Views\View2.xaml" /> -->
    <!-- Ajoutez d'autres fichiers XAML ici -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\SplashScreen.scale-200.png" />
    <Content Include="assets\LockScreenLogo.scale-200.png" />
    <Content Include="assets\Square150x150Logo.scale-200.png" />
    <Content Include="assets\Square44x44Logo.scale-200.png" />
    <Content Include="assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="assets\StoreLogo.png" />
    <Content Include="assets\Wide310x150Logo.scale-200.png" />
    <Content Include="assets\red-trash-can-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\SearchFiles.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
