<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ClearTool_WinUI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
    <Compile Include="src\App.xaml.cs" />
    <Compile Include="src\Models\SearchResultItem.cs" />
    <Compile Include="src\views\MainWindow.xaml.cs" />
    <Compile Include="src\views\pages\**\*.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="src\views\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
  </ItemGroup>
</Project>